PORT=5000

AUTH_SERVICE_URL=http://localhost:5004
CANDIDATE_SERVICE_URL=http://localhost:5005
VOTO_SERVICE_URL=http://localhost:5006
ELECCION_SERVICE_URL=http://localhost:5007
AUDITORIA_SERVICE_URL=http://localhost:5008