PORT=5008
CANDIDATO_SERVICE_URL=https://candidate-service-42xw.onrender.com/candidates
VOTO_SERVICE_URL=https://voto-service.onrender.com/votos
ELECCION_SERVICE_URL=https://eleccion-service.onrender.com/elecciones
